;==============================================================================
; システム（環境）系の設定

[PATH]
backuppath=E:\_backup\entrance

;==============================================================================
; END