;==============================================================================
; システム（環境）系の設定

[BACKUP]
outputpath=E:\_backup\entrance

;==============================================================================
; END